
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='ic'
CANISTER_ID_WHITEPAPER='o4zs7-2qaaa-aaaap-qp5rq-cai'
CANISTER_ID_WALLET2='o3yul-xiaaa-aaaap-qp5ra-cai'
CANISTER_ID_USER='os37x-baaaa-aaaap-qp5qq-cai'
CANISTER_ID_TEST_STAKING='ov2zd-myaaa-aaaap-qp5qa-cai'
CANISTER_ID_SOLANA_PAY='vqg7y-qaaaa-aaaao-a4ozq-cai'
CANISTER_ID_SHOP='ljbdg-hqaaa-aaaap-qp5pq-cai'
CANISTER_ID_PROFILE='loafs-kiaaa-aaaap-qp5pa-cai'
CANISTER_ID_PORTAL='lhdoo-4aaaa-aaaap-qp5oq-cai'
CANISTER_ID_MEMBERSHIP='laci2-ryaaa-aaaap-qp5oa-cai'
CANISTER_ID_GAME='lvfzx-qqaaa-aaaap-qp5nq-cai'
CANISTER_ID_FRONTEND='vmcfj-haaaa-aaaao-a4o3q-cai'
CANISTER_ID_DEEPSEEK_AGENT='oh4o2-aiaaa-aaaap-qp5ta-cai'
CANISTER_ID_CHILI='l3hu7-laaaa-aaaap-qp5mq-cai'
CANISTER_ID_BLOG='l4gsl-gyaaa-aaaap-qp5ma-cai'
CANISTER_ID_API_GATEWAY='ycy5f-4aaaa-aaaao-a4prq-cai'
CANISTER_ID_AI='kriwf-jqaaa-aaaap-qp5lq-cai'
CANISTER_ID='vmcfj-haaaa-aaaao-a4o3q-cai'
CANISTER_CANDID_PATH='/Users/williambeck/TheRavenProject/ic_spicy_modular_v1/IC_SPICY_DAPP/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES